@charset "utf-8"

.hero
  &.has-background
    position: relative
    overflow: hidden
  &-background
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    &.is-transparent
      opacity: 1

/*! utilities */

@import "sass/utilities/initial-variables.sass"
@import "sass/utilities/functions.sass"
@import "sass/utilities/derived-variables.sass"
@import "sass/utilities/animations.sass"
@import "sass/utilities/mixins.sass"
@import "sass/utilities/controls.sass"

/*! base */
@import "sass/base/minireset.sass"
@import "sass/base/generic.sass"



/*! elements */
@import "sass/elements/box.sass"
@import "sass/elements/button.sass"
@import "sass/elements/container.sass"
@import "sass/elements/content.sass"
@import "sass/elements/icon.sass"
@import "sass/elements/image.sass"
@import "sass/elements/notification.sass"
@import "sass/elements/progress.sass"
@import "sass/elements/table.sass"
@import "sass/elements/tag.sass"
@import "sass/elements/title.sass"
@import "sass/elements/other.sass"

/*! forms */
@import "sass/form/shared.sass"
@import "sass/form/input-textarea.sass"
@import "sass/form/checkbox-radio.sass"
@import "sass/form/select.sass"
@import "sass/form/file.sass"
@import "sass/form/tools.sass"

/*! Componentes */
@import "sass/components/breadcrumb.sass"
@import "sass/components/card.sass"
@import "sass/components/dropdown.sass"
@import "sass/components/level.sass"
@import "sass/components/media.sass"
@import "sass/components/menu.sass"
@import "sass/components/message.sass"
@import "sass/components/modal.sass"
@import "sass/components/navbar.sass"
@import "sass/components/pagination.sass"
@import "sass/components/panel.sass"
@import "sass/components/tabs.sass"

/*! Grid */
@import "sass/grid/columns.sass"
@import "sass/grid/tiles.sass"

/*! helpers */
@import "sass/helpers/color.sass"
@import "sass/helpers/flexbox.sass"
@import "sass/helpers/float.sass"
@import "sass/helpers/other.sass"
@import "sass/helpers/overflow.sass"
@import "sass/helpers/position.sass"
@import "sass/helpers/spacing.sass"
@import "sass/helpers/typography.sass"
@import "sass/helpers/visibility.sass"

/*! layout */
@import "sass/layout/hero.sass"
@import "sass/layout/section.sass"
@import "sass/layout/footer.sass"
